# open_seneca_meat_shop

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/meatshop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatshop/model/: BaseApplication.java  IntroItem.java  IntroItemAdapter.java  LocaleHelper.java  ShopLocation.java  StaticData.java  TwitterAPI.java  TwitterRetrofit.java  TwitterService.java  TwitterServiceImpl.java  TwitterStatus.java  TwitterStatusDTO.java  TwitterToken.java  ViewFlipperHelper.java
app/src/main/java/com/meatshop/view/: HomeFragment.java  MainActivity.java  SettingsFragment.java  ShopMapsActivity.java  TweetsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_shop_maps.xml  fragment_home.xml  fragment_settings.xml  fragment_tweets.xml  intro_item_cardview.xml  nav_header.xml  tweet_item_view.xml
app/src/main/res/layout-land/: activity_shop_maps.xml  fragment_tweets.xml  intro_item_cardview.xml  tweet_item_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/meatshop/: ExampleUnitTest.java
